<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Stripe.net" Version="44.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bulky.DataAccess\Bulky.DataAccess.csproj" />
    <ProjectReference Include="..\Bulky.Models\Bulky.Models.csproj" />
    <ProjectReference Include="..\Bulky.Utility\Bulky.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Data\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\images\products\1\ac3d8591-af55-4561-a4c9-5f4254c28514.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\1\cb920ed3-8012-44ae-899b-72388c68329d.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\2\0a8da535-5daa-45ca-bc29-e1fcef0d5e3c.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\2\1830a0b5-3e51-40c6-b00e-01d8f18fabf0.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\2\51ad83df-f171-460f-9e23-d35369cb6c38.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\2\5a387ac8-b5d4-4a86-b5d1-155cbcc5b390.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\2\8dd024bc-9544-41ec-8d2f-a8987c54ab0b.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\2\c200c63f-251a-4e87-afd0-50d63cfe13ed.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\3\11e292da-da25-49fe-a113-53b03d3efede.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\3\37a801b4-e7ef-4fa5-a3b0-531d17e32de8.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\4\2acf35d5-22d9-4a52-ad3a-429b24807196.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\4\75b33a0d-9e9b-495e-9991-e8110151a698.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\4\a33532bc-7d85-4ddf-aeed-f1a5f180da58.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\4\ab2e5d54-589e-45f0-afff-db89e84bc54d.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\4\d189448c-6d13-4144-b1c6-e5b10fdd3220.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\4\f7c47001-0dd5-4ccb-b1f0-2722592ca8a9.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\5\9bc2d5a0-fcb1-456e-b7c4-f39db2cb8ebf.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\5\d7c4503d-59f2-4c73-a3d3-1eba16b6d7de.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\6\8a585716-04ff-4236-b93e-a3dd13550e1a.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\products\6\9e851d4b-3903-4e69-88bc-6c53cfc1dfc1.jpg" />
  </ItemGroup>

</Project>
